* {
  /* margin: 0; */
  /* padding: 0; */
  box-sizing: border-box;
  /* border: 01px, solid, black; */
  /* outline: 1px solid black; */
}

html {
  scroll-behavior: smooth;
}

:root {
  --dark: #744106; 
  --light: #fff1c2;
  --bar: #be7a2d;
  --nav: #ffb732;
  --button: #fcde7b;
  --hover: #ff6600;
  --link: #6b3c06;
}

body {
    background-color: var(--light);
    color: var(--dark);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh;
    margin: auto;
    text-align: center;
    border-color: var(--dark);
}

header {
    background-color: var(--dark);
    /* font-style: italic; */
    color: var(--light);
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}

/* Navigation */
nav {
    background-color: var(--bar);
    /* border-bottom: 2px solid black; */
    font-family: cursive;
    font-size: 16px;
    text-align: center;
    /* background-color: #f7eee4; */
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-nav {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding:0;
    justify-content: center;
    gap: 15px;
}

.nav-item {
    background-color: var(--button);
    border: 2px solid var(--light);
    padding: 10px;
    border-radius: 15px;
}
.nav-item a {
    color: var(--dark);
    text-decoration: none
}
.nav-item a[aria-current="page"] {
    color: var(--hover);
}
.nav-item:hover {
    background-color: var(--nav);
    text-decoration: underline;
    text-decoration-color: var(--hover);
    border-color: var(--hover);
}
.nav-item:hover a {
    color: var(--hover);
}

/* Tabellen: */
table {
    margin: auto;
    max-width: 90%;
    text-align: left;
    /* outline: 1px solid var(--dark);
    border-top: 1px solid; */
    border: 1px solid var(--dark);
    border-collapse: collapse;
}

thead th {
    padding: 10px;
    /* font-size: large; */
    text-align: center;
}
tbody th {
    vertical-align: top;
    padding-right: 10px;
}
td, th {
    padding: 2px 5px;
}
td:nth-child(3) {
    font-size: 80%;
}
tbody tr:nth-child(odd) {
    background-color: var(--button);
}

address {
    font-style: normal;
}
/* Links */
a {
    color: var(--link);
}

a:hover {
    color: var(--bar);
}

footer, footer a {
    background-color: var(--bar);
    color: var(--light);
}

footer a:hover {
    color: var(--button);
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr; /* Nur noch eine Spalte! */
        grid-template-areas:
        "header"
        "main"
        "aside"
        "footer";
        font-size: 70%;
    }
    
    #logo {width: 130px;}
    
    .nav-item{
        padding: 0px 5px;
    }
}
@media (max-width: 334px) {
    .main-nav {
    flex-direction: column;
    align-items: center;
    gap: 10px;
    }
}